<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    android:orientation="vertical"
    tools:context="com.sepsaep.saepquiz.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#e70d0d"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Indonesian Quiz"
        android:textSize="32sp"
        android:textAllCaps="true"
        android:textColor="#fcfcfc"
        android:gravity="center_horizontal"
        android:background="#e70d0d"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text=" 'Teste of Indonesia' "
        android:textSize="24sp"
        android:textColor="#e70d0d"
        android:background="#fcfcfc"
        android:gravity="center_horizontal"
        tools:ignore="HardcodedText" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@drawable/pulau"
        android:background="#fcfcfc"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/button_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Let's Play"
        android:layout_gravity="center"
        android:textIsSelectable="true"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Show Us if u great INDONESIAN"
        android:textSize="12sp"
        android:textColor="#fcfcfc"
        android:gravity="center_horizontal"
        android:background="#e70d0d"
        tools:ignore="HardcodedText" />

</LinearLayout>
